# report_project

./: README.md  pom.xml
sql/: pre_sql.sql
src/main/java/report/hive/: HiveDriver.java  HiveToMysql.java
src/main/java/report/jdbc/: HiveQuery.java  JdbcDriver.java  MyConnection.java  MyQuery.java  MyTransactionalDML.java
src/main/java/report/jdbc/hive/: HiveConnection.java
src/main/java/report/jdbc/util/: PropertyUtil.java
src/main/java/report/mr/: AbstractMR.java  AvroSchemaUtil.java  AvroToOrcJob.java  ConvertToAvroJob.java  JobDriverManager.java  JobRunTest.java  OrcSchemaUtil.java
src/main/java/report/mr/jobcontrol/: JobControlMonitor.java  JobControlResult.java  JobControlRun.java  MyThreadPool.java
src/main/resources/: avro_schema.avsc  hive-exec-log4j2.properties  hive-log4j2.properties  hive-site.xml  log4j.properties  log4j2.xml  mapred-site.xml  orc_schema.orc  resources.properties
