#user=hive
#password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hainiureport?characterEncoding=utf8
user=fxf
password=12345678
jdbc.url=jdbc:mysql://192.168.88.195:5506/hainiureport?characterEncoding=utf8
