#user=hive
#password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hainiureport?characterEncoding=utf8
user=mysql
password=12345678
jdbc.url=jdbc:mysql://192.168.88.195:5506/hainiureport?characterEncoding=utf8&useSSL=false
hive.server2.url=jdbc:hive2://10.211.55.8:10000/testhivebase
hive.db.user=hadoop
hive.db.password=hadoop